# DeepMind

./: .gitignore  DeepMind.sln
CChessEngine/: CChessAI.cs  CChessBoard.cs  CChessBoardNode.cs  CChessBoardScoreCalculator.cs  CChessEngine.csproj  CChessMove.cs  CChessMoveData.cs  CChessStatus.cs  CChessSystem.cs  Program.cs
DeepMind/: App.xaml  App.xaml.cs  BoardModel.cs  Constant.cs  DeepMind.csproj  DeepMindSystem.cs  IChessGameSystem.cs  MainWindow.xaml  MainWindow.xaml.cs
DeepMind/ChineseChess/: CChessBoard.cs  CChessDisplayer.cs  CChessMove.cs  CChessStatus.cs  CChessSystem.cs
DeepMind/Data/MoveData/: c0e2b7b0b2b6.txt
DeepMindTest/: Backup.cs  CChessEngineTest.cs  DeepMindTest.cs  DeepMindTest.csproj  MainTest.cs
