<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\MoveData\" />
    <Folder Include="Data\BoardData\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aritiafel">
      <HintPath>..\..\..\Standard\Aritiafel\Aritiafel\bin\Release\netstandard2.0\Aritiafel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
