<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Board\" />
    <Folder Include="Data\Move\" />
    <Folder Include="Data\Log\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aritiafel" Version="1.0.1" />
  </ItemGroup>

</Project>
